<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.js"></script>
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    <link rel="stylesheet" href="./flags.css">

    <title>National Contiguity</title>

    <style>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        svg {

            width: 100%;
            height: 100%;
        }
        .d3-tip {
            max-width: 300px;
        }
        .links line {
            stroke: #000;
            stroke-opacity: 0.6;
        }
        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .flag {
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="graph">
        <svg width="1200px" height="600px"></svg>
        <div class="flags"></div>
    </div>
    

    <script>
        fetch('https://raw.githubusercontent.com/DealPete/forceDirected/master/countries.json')
            .then(response => response.json())
            .then(data => {
                const height = 800;
                const width = 1000;

                const svg = d3.select('svg');

                svg.attr('width', `${width}px`)
                    .attr('height', `${height}px`)

                const flags = d3.select('.flags');
                const nationSimulation = d3.forceSimulation(data.nodes)
                    .force('link', d3.forceLink(data.links).id(d => d.index))
                    .force('charge', d3.forceManyBody().strength(-1000).distanceMin(50).distanceMax(50))
                    .force('center', d3.forceCenter(width/2, height/2));

                const link = svg.append('g')
                    .selectAll('line')
                    .data(data.links)
                    .enter().append('line')
                    .attr('class', 'links')
                    .attr('stroke-width', 2)
                    .attr('stroke', 'black');

                const node = flags.selectAll('.node')
                    .data(data.nodes)
                    .enter().append('img')
                    .attr('class', d => `flag flag-${d.code}`);

                function tickActions() {
                    node
                        .style('left', d => `${d.x - 8}px`)
                        .style('top', d => `${d.y - 5}px`);

                    link
                        .attr('x1', d => d.source.x)
                        .attr('y1', d => d.source.y)
                        .attr('x2', d => d.target.x)
                        .attr('y2', d => d.target.y);
                }

                nationSimulation.on('tick', tickActions);


                console.log(data);
            });
    </script>
</body>
</html>